# These are application wide settings that aren't specific to certian type of
# log file.
[application]
# Valid options: Trace, Info, Warn, Error, Fatal
log_level=Warn
bro_path=/home/steveno/Projects/dlang/bro/logs/

# This is where the output of the aggregation will written to. A seperate
# outfile is used for each log file.
[results]
conn=/home/steveno/analysis/conn.log
dns=/home/steveno/analysis/dns.log
files=/home/steveno/analysis/files.log
http=/home/steveno/analysis/http.log
ssl=/home/steveno/analysis/ssl.log
x509=/home/steveno/analysis/x509.log
