[application]
log_file=/home/steveno/anendektos.log
# Valid options: Trace, Info, Warn, Error, Fatal
log_level=Warn
bro_path=/home/steveno/Projects/d/bro_logs/defaults/

[results]
conn=/home/steveno/analysis/conn.log
dns=/home/steveno/analysis/dns.log
files=/home/steveno/analysis/files.log
http=/home/steveno/analysis/http.log
ssl=/home/steveno/analysis/ssl.log
x509=/home/steveno/analysis/x509.log

[summarize_by]
conn=resp_h
dns=resp_h
files=tx_hosts
http=resp_h
ssl=resp_h
x509=certificate_serial
