# These are application wide settings that aren't specific to certian type of
# log file.
[application]
log_file=../anendektos.log
# Valid options: Trace, Info, Warn, Error, Fatal
log_level=Warn
bro_path=/home/steveno/Projects/d/bro_logs/defaults/

# This is where the output of the aggregation will written to. A seperate
# outfile is used for each log file.
[results]
conn=/home/steveno/analysis/conn.log
dns=/home/steveno/analysis/dns.log
files=/home/steveno/analysis/files.log
http=/home/steveno/analysis/http.log
ssl=/home/steveno/analysis/ssl.log
x509=/home/steveno/analysis/x509.log

# This section tells anendektos how to summarize the bro logs.
#
# Entries are first colon seperated and then comma seperated. Column titles on
# the left side of the colon are the aggregates. Entries on the right side of
# the colon are the entries which will be aggregated. Aggredations and
# aggredates are all comma seperated.
#
# Note that any periods in log headers should be replaced by underscores here.
[summarize_by]
conn=resp_h,resp_p:orig_h,proto,service
dns=resp_h,resp_p:proto,query
files=md5:tx_hosts,mime_type
http=resp_h:method,host,uri
ssl=resp_h:version,curve,server_name
x509=certificate_serial:certificate_subject,certificate_issuer
